{
  "name": "frontend-assessment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.56",
    "cors-anywhere": "0.4.3",
    "enzyme-adapter-react-16": "1.15.4",
    "enzyme-to-json": "^3.5.0",
    "eslint-plugin-jest": "22.21.0",
    "keymirror": "0.1.1",
    "moment": "2.27.0",
    "node-sass": "4.14.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "react-test-renderer": "16.13.1",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-mock-store": "1.5.4",
    "redux-promise-middleware": "6.1.2",
    "redux-thunk": "2.3.0",
    "uikit": "3.5.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "3.11.0",
    "eslint-config-airbnb": "18.2.0",
    "husky": "3.1.0",
    "jest-fetch-mock": "2.1.2"
  }
}
